{
  "name": "scala-vite-sqlc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite-node src/main.ts"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite-node": "^2.1.8"
  }
}
